<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Marcus Vinicius e Pedro Henrique">
	<link rel="shortcut icon" href="img/Favicon.png">
	<title>TygerFit - GYM</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/line-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/9040baff3f.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="loader">
		<div class="loading">
			<div class="spinner-grow aloader" role="status">
				<span class="sr-only"></span>
			</div>
		</div>
	</div>

	<div id="navbar" class="navbar navbar-expand-lg justify-content-center align-items-center">
		<div class="container">
			<a href="index.html" class="navbar-brand"><img style="width: 100%; height: 100%;"
					src="img/Logo TigerFit Branco.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fa-solid fa-bars"></i>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav">
					<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">Empresa</a></li>
					<li class="nav-item"><a class="nav-link" href="#gallery">Galeria</a></li>
					<li class="nav-item"><a class="nav-link" href="#pricing"> Preços</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
					<li class="nav-item"><a class="nav-link" href="imc.html"><i class="fa-solid fa-weight-scale"></i>
							IMC</a></li>
				</ul>
			</div>

			<ul class="button-navbar">
				<li><a href="#pricing"><button class="button-destaque">Matricule-se Já <i
								class="fa-solid fa-dumbbell fa-beat-fade fa-lg"></i></button></a></li>
			</ul>
		</div>
	</div>

	<div id="home" class="intro">
		<div class="container">
			<div class="content">
				<div class="row align-items-center">
					<div class="col-md">
						<div class="content-text">
							<span>Centro de musculação e saúde</span>
							<h1>Transforme seu corpo utilizando nosso espaço tecnológico e inteligente </h1>
							<div class="entry">
								<p>Bem-vindo à TygerFit Gym, a academia perfeita para alcançar seus objetivos de fitness
									e saúde.</p>
								<button class="button">Comece Já</button>
							</div>
							</ul>
						</div>
						<div id="linha-vertical"></div>
					</div>
					<div class="col-md">
						<div class="content-image">
							<img src="img/Home.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="about" class="about">
		<div class="container">
			<h2 class="titulo" style="text-align: center;">ESTAMOS AQUI PARA MELHORAR A SUA SAÚDE, E FÍSICO, DE FORMA
				ADEQUADA E
				CORRETA</h2>
			<div class="row g-5">
				<div class="col-md-7">
					<div class="content-left">
						<p style="text-align: justify;">A nossa academia é um espaço dedicado à saúde e bem-estar,
							oferecendo uma ampla variedade de atividades físicas para pessoas de todas as idades e
							níveis de condicionamento físico. Com uma equipe altamente qualificada de profissionais,
							estamos comprometidos em ajudar nossos clientes a alcançar seus objetivos de fitness e
							promover um estilo de vida saudável.</p>
						<img src="img/about.png" alt="">
					</div>
				</div>
				<div class="col-md">
					<div class="content-right">
						<img src="img/about2.png" alt="">
						<p style="text-align: justify;">Nossa academia oferece uma ampla variedade de atividades físicas
							para pessoas de todas as idades e níveis
							de condicionamento físico, com uma equipe altamente qualificada de profissionais
							comprometidos em ajudar os clientes a alcançar seus
							objetivos de fitness e promover um estilo de vida saudável. Além disso, nossa academia é
							equipada com aparelhos modernos e de alta qualidade,
							oferecendo serviços adicionais como nutrição e fisioterapia para ajudar os clientes a manter
							um estilo de vida saudável e equilibrado.</p>
						<button class="button">Entre em Contato <i
								class="fa-solid fa-angle-right fa-shake fa-lg"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="gallery" class="gallery">
		<div class="container">
			<h2>Confira nosso <br> Espaço</h2>
			<div class="divider"></div>
			<div class="row g-5">
				<div class="col-md-4">
					<a href="img/gallery1.png" class="popup-image"><img src="img/gallery1.png"></a>
				</div>
				<div class="col-md-4">
					<a href="img/gallery2.png" class="popup-image"><img src="img/gallery2.png"></a>
				</div>
				<div class="col-md-4">
					<a href="img/gallery3.png" class="popup-image"><img src="img/gallery3.png"></a>
				</div>
				<div class="col-md-4">
					<a href="img/gallery4.png" class="popup-image"><img src="img/gallery4.png"></a>
				</div>
				<div class="col-md-4">
					<a href="img/gallery6.png" class="popup-image"><img src="img/gallery6.png"></a>
				</div>
				<div class="col-md-4">
					<a href="img/gallery5.png" class="popup-image"><img src="img/gallery5.png"></a>
				</div>
			</div>
		</div>
	</div>

	<div id="pricing" class="pricing">
		<div class="container">
			<div class="row g-5">
				<div class="col-md col-md-left">
					<div class="content-left">
						<h2 style="border-bottom: 1px solid #FF0000; padding-bottom: 25px;">Conheça Nossos Planos</h2>
						<p style="text-align: justify;">Oferecemos planos de treinamento personalizados para atender às
							suas necessidades específicas de fitness. Nossos planos incluem opções mensais e anuais com
							preços acessíveis e benefícios exclusivos para cada opção.</p>
					</div>
				</div>
				<div class="col-md">
					<div class="content">
						<h4 style="text-align: center;">Plano Fidelidade</h4>
						<p style="text-align: center;">PLANO RECORRÊNCIA FIDELIDADE</p>
						<ul>
							<li><i class="fa-regular fa-circle-check"></i>Acesso total as aulas e estrutura</li>
							<li><i class="fa-regular fa-circle-check"></i>Taxa Zero</li>
							<li><i class="fa-regular fa-circle-check"></i>Bebida grátis em cada treino</li>
							<li><i class="fa-regular fa-circle-check"></i>Fidelidade de 12 meses</li>
						</ul>
						<h2>R$ 150/mês</h2>
						<button class="button">Mais Informações</button>
					</div>
				</div>
				<div class="col-md">
					<div class="content">
						<h4 style="text-align: center;">Plano Premium</h4>
						<p style="text-align: center;">PLANO RECORRÊNCIA GOLD PREMIUM</p>
						<ul>
							<li><i class="fa-regular fa-circle-check"></i>Acesso total as aulas e estrutura</li>
							<li><i class="fa-regular fa-circle-check"></i>Taxa Zero</li>
							<li><i class="fa-regular fa-circle-check"></i>Sem taxa de cancelamento</li>
							<li><i class="fa-regular fa-circle-check"></i>TigerFit App</li>
						</ul>
						<h2>R$ 200/mês</h2>
						<button class="button">Mais Informações</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="contact" class="contact">
		<div class="container">
			<div class="content-map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1370174779345!2d-46.65487588502226!3d-23.563521984681742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c88849fd6d%3A0x6c2a8652e6e5b36a!2sShopping%20Cidade%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1681584025419!5m2!1spt-BR!2sbr"
					width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
					referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="row g-5">
				<div class="col-md col-sm-12">
					<h2>Entre em Contato</h2>
					<p>Entre em contato conosco para obter mais informações sobre nossos serviços de treinamento e
						programas de nutrição.
						Estamos sempre disponíveis para responder a quaisquer perguntas que você possa ter sobre nossos
						serviços e ajudá-lo
						em seu treino.</p>
					<div class="row">
						<div class="col">
							<a href="tel:+551138739154">
								<div class="icon"><i class="fa-solid fa-phone"></i></div>
								<div class="text">
									<h5>Telefone</h5>
									<p style="color: #ffffff">(11) 3873-9154</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<a href="mailto:contato@tigerfit.com">
								<div class="icon"><i class="fa-regular fa-envelope"></i></div>
								<div class="text">
									<h5>E-mail</h5>
									<p style="color: #ffffff">contato@tigerfit.com</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<a href="https://goo.gl/maps/Aqm7f1U8SUnPEWQSA">
								<div class="icon"><i class="fa-solid fa-location-dot"></i></div>
								<div class="text">
									<h5>Localização</h5>
									<p style="color: #ffffff">Av. Paulista, 1230 - Bela Vista</span>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md col-sm-12">
					<div class="open">
						<h3>Segunda - Sábado</h3>
						<span>05h - 00h</span>
						<h3>Domingo e Feriados</h3>
						<span>08h - 16h</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="testimonial" class="testimonial">
		<div class="container">
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="content">
							<p>Não tenho palavras para agradecer à TigerFit por ter me ajudado a alcançar meus objetivos
								como atleta.
								Desde o primeiro dia, fui muito bem orientado pelos profissionais da academia, que me
								ajudaram a criar
								um plano de treino personalizado para minha modalidade esportiva. Além disso, a academia
								tem uma estrutura
								incrível, com equipamentos de última geração e espaços amplos para treinar. Sem dúvida,
								a TigerFit foi fundamental
								na minha evolução como atleta e só tenho a agradecer a toda a equipe pelos cuidados e
								atenção dedicados a mim.</p>
							<div class="text">
								<h5>Ramon Dino</h5>
								<span>Fisiculturista</span>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content">
							<p>Como atleta profissional, a TigerFit se tornou minha segunda casa. Desde o primeiro dia,
								fui muito bem recebido pela equipe
								da academia, que me ajudou a superar limites e evoluir como atleta. A academia tem uma
								estrutura incrível, com equipamentos
								de qualidade e espaços amplos para treinar. Além disso, os profissionais são
								extremamente capacitados e dedicados, oferecendo
								orientação técnica e emocional para garantir que eu esteja sempre evoluindo. Sem a
								TigerFit, não teria conseguido chegar onde estou hoje.
								Agradeço a todos da equipe por me ajudarem a realizar meu sonho.</p>
							<div class="text">
								<h5>Icáro Lemen</h5>
								<span>Atleta natural, 19 anos, vegano e alérgico a água</span>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content">
							<p>A TigerFit é uma academia excepcional para atletas que buscam evoluir e superar limites.
								Desde que comecei a treinar na academia,
								senti que estava em um lugar especial, com uma equipe incrível e uma estrutura de
								qualidade. Os instrutores são extremamente capacitados
								e dedicados, oferecendo suporte em todos os aspectos, desde o treino até a nutrição.
								Além disso, o ambiente da academia é extremamente
								motivador, com outros atletas treinando lado a lado, incentivando uns aos outros a
								evoluir. Agradeço à TigerFit por me proporcionar uma
								experiência única como atleta e por me ajudar a alcançar meus objetivos.</p>
							<div class="text">
								<h5>Chris Bumstead</h5>
								<span>Fisiculturista vencedor do Mr. Olympia</span>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="content">
							<p>Ser atleta exige muito mais do que força física e técnica. Exige disciplina,
								comprometimento e dedicação, valores que encontrei em
								abundância na TigerFit. Desde o primeiro dia, fui muito bem recebida pela equipe da
								academia, que me ajudou a criar um plano de treino
								personalizado para minha modalidade esportiva e me orientou em relação à minha
								alimentação e descanso. A academia tem uma estrutura incrível,
								com equipamentos de última geração e espaços amplos para treinar. Mas o que mais me
								encantou na TigerFit foi o ambiente motivador e a sensação
								de que todos estavam trabalhando juntos para evoluir. Sou muito grata à TigerFit por me
								ajudar a me tornar não apenas uma atleta melhor, mas uma
								pessoa melhor.</p>
							<div class="text">
								<h5>LeanBeefPatty</h5>
								<span>Atleta estrangeira</span>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev prev-slide"></div>
				<div class="swiper-button-next next-slide"></div>
			</div>
		</div>
	</div>
	<div id="imc" class="imc">
		<div class="container">
			<div class="col-md col-sm-12">
				<div class="quadrado">
					<h3>Calcule aqui o seu IMC</h3>
					<br>
					<a href="imc.html"><button class="button">Clique Aqui</button></a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md col-sm-6">
					<ul>
						<li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
						<li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
						<li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
					</ul>
				</div>
				<div class="col-md col-sm-6">
					<div class="cp">
						<span> © - 2023 Todos os direitos reservado </span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery.filterizr.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>